{% load static %}

<!DOCTYPE html>
<html lang="en">

  <script type="text/javascript" src="{% static 'jquery/jquery-1.10.2.js' %}"></script>
  <script type="text/javascript" src="{% static 'jquery/jquery.mobile-1.4.5.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-ui-1.10.4.custom.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/gsdk-radio.js' %}"></script>
  <script src="{% static 'bootstrap3/js/bootstrap.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/gsdk-checkbox.js' %}"></script>
  <script src="{% static 'assets/js/gsdk-bootstrapswitch.js' %}"></script>
  <script src="{% static 'assets/js/get-shit-done.js' %}"></script> 
  <script src="{% static 'assets/js/custom.js' %}"></script>

  {% block script %}{% endblock %}

  <head>
    <link href="{% static 'bootstrap3/css/bootstrap.min.css' %}"
          rel="stylesheet" media="screen">
    <link href="{% static 'assets/css/get-shit-done.css' %}" rel="stylesheet" /> 
    <link href="{% static 'assets/css/jquery.mobile-1.4.5.min.css' %}" rel="stylesheet" />
    <link href="{% static 'bootstrap3/css/font-awesome.css' %}" rel="stylesheet">
    {% block head %}{% endblock %}
  <style>
    {% block style %}{% endblock %}

  .alert-info {
     width:360px;    
  }

  .alert-danger {
     width:400px;    
  }

  .alert-success {
     width:660px;    
  }

  .btn-info .caret{
     border-top-color: #3472F7;
     color: #3472F7;
  }

  .customTextWidth {
     width:360px;    
  }


  .ui-btn.my-tooltip-btn,
  .ui-btn.my-tooltip-btn:hover,
  .ui-btn.my-tooltip-btn:active {
     background: none;
     border: 0;
  }

  #content {
     margin-left:10px;
  }

  #dvLoading {
     background:#000 url("{% static 'page-loader.gif' %}") no-repeat center center;
     display:none;
  }

  label {
    /* Other styling.. */
    text-align: left;
    clear: both;
    float:left;
    width: 600px;
    margin-right:15px;
  }

  #newLoading {
     height: 300px;
     width: 300px;
     position: fixed;
     z-index: 1000;
     left: 45%;
     top: 50%;
     margin: -25px 0 0 -25px;
     background: url("{% static 'page-loader.gif' %}") 50% 50% no-repeat rgb(249,249,249);
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  </style>
  </head>

  <body>
      {% block body %}{% endblock %}
    <div id="content">
      <div align="right">
  	    <div class="container">
          <img src="/static/assets/img/Powered_by_ShakeAlert.png" />
  	    </div>
      </div>
      {% block content %}{% endblock %}
      {% if showReturn %}
      <br /><br />
      <div align="right">
        <a href="{% url request.session.backURL %}" class="btn btn-info">Go Back</a>
      </div>
      {% endif %}
      {% if showAdmin %}
      <br /><br />
      <div align="right">
        <a href="{% url 'Scheduler:admin' %}" class="btn btn-info">Admin</a>
      </div>
      {% endif %}
      {% if showLogout %}
      <br /><br />
      <div align="right">
        <a href="{% url 'Scheduler:logout' %}" class="btn btn-danger">Logout</a>
      </div>
      {% endif %}
    </div>
  </body>

</html>
