## -----------------------------------------------------------------------------
## User information file - contains miscellaneous connection information
## FORMAT - LOGINNAME|TOPICNAME|SSLPORT|STOMPPORT|FULLNAME|SERVER|DEVFLAG(1=dev)
## -----------------------------------------------------------------------------


### test accounts
ShakeOut|ShakeOut|69001|68001|Shake Out|localhost|0

### guest accounts
guest1|guest1|61617|61612|Guest|eew-test1.wr.usgs.gov|0
guest2|guest2|61617|61612|Guest|eew-test1.wr.usgs.gov|0

### dev accounts
adeveloper@usgs.gov|developer|62001|63001|A Developer|eew-test1.wr.usgs.gov|1
